{
  "name": "securecrowd-backend",
  "version": "1.0.0",
  "description": "SecureCrowd real-time emergency communication backend",
  "main": "Group.js",
  "scripts": {
    "start": "node Group.js",
    "dev": "nodemon Group.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@turf/turf": "^7.3.4",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  }
}
